PORT=3222
CONECTION_STRING_DB= mongodb+srv://alexamaurimc:alexfango04@cluster0.8od62te.mongodb.net/games_bd?retryWrites=true&w=majority

#mongodb+srv://des-arrosho:123@cluster0.0mwvq4l.mongodb.net/groceriesdb?retryWrites=true&w=majority